<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
            background-color: #e4bdda;
        }
        .head{
          /*  color: 	 #4d0026; */
          color:     #b30047;
        }
        .head1{
            color:  #4d001f;
        }
        
        .d2{
            background-color: #c5a3d7;
            height: 50px;
        }
        .d3{
           background-color: #927ec7;
           height: 50px;
        }
        .btn{
            height: 21px;
            border:none  ;
           
            color: white;
            background-color:#b30077;
            box-shadow: 2px 2px 2px 0 #4d001f;
            
        }
        .btn:hover{
            background-color:  #ff4d94 ;
            transition: 2s;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="head">Blossom Weddings</h1>
    <h1 class="head1">Blossom Weddings</h1>
    
    <div class="d2">div 2</div><br/>
    <div class="d3">div 3</div><br/>
    <button class="btn" type="submit">Submit</button>
    
</body>
</html>