
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Categories</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./../css/style.css">
        <style>
            body{
                background-color:#F8EBCF;
            }
            .parent{
                color:#E57734;
                height:550px;width:1700px;
                display:flex;
                flex-direction:row;
                justify-content:space-around;
                align-items:center;
            }
            
            .child{
                height:450px;
                width:350px;
                color:#b30047;
                border:2px solid black;
                border-radius:5px;
                font-family: 'Playfair Display', serif;
                text-align:center;
                margin-left:10px;
                font-family: 'Lora', serif;
                font-size:25px;
            }
            .child:hover{
                
            }
            .btn{
                margin:200px 20px;
            }
            .pr{
                margin: 10px 22px ;  
                color: #4d001f;
                font-size: 22px;
            }
            .heading{
                font-family: 'EB Garamond', serif;
                font-family:  'Pacifico', 'cursive';
                font-family: 'Protest Riot', sans-serif;
                color:#3E2922;
                text-align: center;
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                    <img src="./../icon/logo.png" alt="Company logo" height="55px" class="logo"/><span class="brand-name">Blossom Wedding Planner</span>
                <ul>
                    <a href="./../index.html" class="nav-n">
                        <li class="name">Home</li>
                    </a>
                    <a href="./../pages/about_page.html" class="nav-n">
                        <li class="name">About-us</li>
                    </a>
                    <a href="./../pages/contact_page.html" class="nav-n">
                        <li class="name">Contact-us</li>
                    </a>
                    <a href="./../pages/category_page.html" class="nav-n">
                        <li class="name">Category</li>
                    </a>
                    <a href="./../pages/sign_in_page.html" class="nav-n">
                        <li class="name">Sign-In</li>
                    </a>
                    <a href="./../pages/sign_up_page.html" class="nav-n">
                        <li class="name">Sign-Up</li>
                    </a>
                    <a href="./../pages/order_book_page.html" class="nav-n">
                        <li class="name">Book Your Order</li>
                    </a>
                </ul>
            </nav>
        </header>
        <h1 class="heading">Category</h1>
        <p class="pr">Plan your dream wedding🤩</p>
       <div class="parent">
        <div class="child 1">Classic Wedding
        <p>
            
                Haldi decoration<br>
                Wedding decoration<br><br><br><br>
            </ul>
        </p>
        <a href="./../pages/sub_cat1_page.html"> <button class="btn">More details</button></a>
    </div>
        <div class="child 2">Elegent Wedding
            <p>
                
                    Haldi decoration<br>
                    Wedding decoration<br>
                    Mehandi decoration<br><br><br>
                
            </p>
           <a href="./../pages/sub_cat2_page.html"> <button class="btn">More details</button></a>
        </div>
        <div class="child 3">Premium Wedding
            <p>
               
                    Haldi decoration<br>
                    Wedding decoration<br>
                    Mehandi decoration<br>
                    Sangeet decoration<br><br>
               <p>
                <a href="./../pages/sub_cat3_page.html"> <button class="btn">More details</button></a>
        </div>
        <div class="child 4">Ultimate Wedding
            <p>
                
                    Haldi decoration<br>
                    Wedding decoration<br>
                    Mehandi decoration<br>
                    Sangeet decoration<br>
                    Reception Wedding<br>
                    
                
            </p>
            <a href="./../pages/sub_cat4_page.html"> <button class="btn">More details</button></a>
        </div>
       
       </div>
       <footer>
        <div class="f">
            We have completed 10+ events in Maharashtra
        </div>
        <div class="ft">
            <p class="description">Blossom Wedding Planner<br/>Your Love,Our Artistry.<br/><span class="description-f">Embark on a journey with us,where every vow finds its perfect melody.<br/> We redefine weddings,passion into planning and precision into execution.<br/>Let's craft an experience that mirror's your uniqueness.</span></p>
            <div class="address">
                <ul type="circle">
                <img src="./../icon/maps.png"height="20px" style="background-color: #F8EBCF; border-radius: 16px;"/>&nbsp;&nbsp;Address
                    <li><a href="https://maps.app.goo.gl/jGjvwSM56KvTT9Wb8" class="mp">Nashik</a></li>
                    <li><a href="https://maps.app.goo.gl/HJZoASPpyNCQho6U8"  class="mp">Pune</a></li>
                    <li><a href="https://maps.app.goo.gl/ckwQWGCd7CBSqVMQ8"  class="mp">Goa</a></li>
                </ul>
            </div>
            <div class="call-us">
                <ul type="circle">
                <img src="./../icon/call.png" height="20px" style="background-color: #F8EBCF; border-radius: 16px;"/>&nbsp;&nbsp;Call-us
                    <li><a href="tel:9322484363" class="cnt">+91 9322484363</a></li>
                    <li><a href="tel:8862009153" class="cnt">+91 8862009153</a></li>
                    <li><a href="tel:7821011979" class="cnt">+91 7821011979</a></li>
                </ul>
            </div>
            <div class="mail">
                <ul type="circle">
                    <img src="./../icon/email.png" height="20px" style="background-color: #F8EBCF; border-radius: 16px;"/>&nbsp;&nbsp;Email us
                    <li><a href="mailto:0103rutujajadhav@gmail.com" class="ml">0103rutujajadhav@gmail.com</a></li>
                    <li><a href="mailto:rautnikita427@gmail.com" class="ml">rautnikita427@gmail.com</a></li>
                    <li><a href="mailto:suraj2roadtocode.org" class="ml">suraj2roadtocode.org</a></li>
                </ul>
            </div>
        </div>
        <div class="ft2">
            Copyright &copy; All Rights Reserved to G18-ICP7.0
        </div>
    </footer>
        
       
    </body>
</html>